# NewsCache

./: .gitignore  README.md  README.txt  bower.json  build.gradle  gulpfile.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  H2ServerConfig.java  RepoConfig.java  RestLogoutSuccessHandler.java  SecurityConfig.java  SecurityWebAppInitializer.java  ValidatorConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: CommentController.java  InterestController.java  NavbarSearchController.java  NavbarSearchValidator.java  RegisterController.java  UserController.java
src/main/java/com/example/dto/: CommentDto.java  InterestDto.java  InterestDtoList.java  StoryList.java  SubscribeDto.java  UserDto.java
src/main/java/com/example/entity/: Comment.java  SecurityCredential.java  Story.java  User.java  UserSecurityCredential.java  interest.java
src/main/java/com/example/repo/: CommentRepo.java  InterestRepo.java  SecurityCredentialRepo.java  StoryRepo.java  UserRepo.java  UserSecurityCredentialRepo.java
src/main/java/com/example/service/: ApiServiceImpl.java  CommentServiceImpl.java  InterestServiceImpl.java  StoryServiceImpl.java  UserSecurityCredentialServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: create-tables.xml  testdata-0001.xml
src/main/resources/static/: all.min.js  all.min.js.map  index.html  partials.min.js
src/main/resources/static/bower_components/api-check/: .bower.json
src/main/resources/static/bower_components/bardjs/: .bower.json
src/main/resources/static/bower_components/es5-shim/: .bower.json
src/main/resources/static/bower_components/sinon/: .bower.json
src/main/resources/static/css/: newscache.css
src/main/resources/static/newscache/: newscache.js
src/main/resources/static/newscache/config/: constants.config.js
src/main/resources/static/newscache/controller/: controller.config.js  home.controller.js  interest.controller.js  login.controller.js  loginModal.controller.js  (+2 more)
(+32 files in other folders)
