import org.springframework.boot.gradle.run.BootRunTask

buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
		classpath 'com.moowork.gradle:gradle-gulp-plugin:0.11'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.moowork.gulp'

gulp {
	colors = true
}

node {
	version = '4.2.6'
	download = true
}

tasks.withType(BootRunTask) {
	bootRun.systemProperties = System.properties
}

jar {
	baseName = 'newscache'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

installGulp.dependsOn 'npmInstall'
gulp_bower.dependsOn 'npmInstall', 'installGulp'
gulp_compress.dependsOn 'npmInstall', 'installGulp', 'gulp_bower'
bootRun.dependsOn 'npmInstall', 'installGulp', 'gulp_bower', 'gulp_compress'

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.apache.commons:commons-lang3:3.4")
	compile("org.webjars:bootstrap:3.3.5")
	compile("org.webjars:respond:1.4.2")
	compile("org.webjars:html5shiv:3.7.2")
	compile("org.webjars:jquery:2.1.4")
	compile("org.springframework.boot:spring-boot-starter-test")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("com.h2database:h2")
	compile("com.zaxxer:HikariCP:2.3.8")
	compile("org.liquibase:liquibase-core")
	compile ("com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.3.4")

	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
